{
  "name": "react-sandbox",
  "version": "0.0.1",
  "description": "sand is everywhere",
  "main": "index.js",
  "scripts": {
    "setup": "typings install",
    "start": "http-server",
    "build": "npm run setup && npm run test && webpack",
    "watch": "webpack --watch",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint"
  },
  "author": "Brett VanderVeen <veenified@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.8",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.45",
    "@types/redux": "^3.6.0",
    "awesome-typescript-loader": "^3.2.1",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
